test/test-banner-core/grails-app/views/foo/list.foo.v1.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0"
           targetNamespace="urn:com:sungardhe:Student"
           xmlns="urn:com:sungardhe:Student" >
     <xs:element name="FooList">
       <xs:complexType>
         <xs:annotation>
           <xs:documentation>'Foo' test records (basically, this is 'College' data).</xs:documentation>
       	 </xs:annotation>
         <xs:sequence>
           <xs:element name="TenantId" minOccurs="0" maxOccurs="1" type="xs:long" />
           <xs:element name="Foo" minOccurs="0" maxOccurs="unbounded" type="Foo" />
           <xs:element name="Ref" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
         </xs:sequence>
         <xs:attribute name="totalCount" use="required" type="xs:integer" />
         <xs:attribute name="page" use="required" type="xs:integer" />
         <xs:attribute name="pageSize" use="required" type="xs:integer" />
         <xs:attribute name="apiVersion" use="required" type="xs:string" />
       </xs:complexType>
     </xs:element>
      <xs:complexType name="Foo">
         <xs:sequence>
           <xs:element name="Code" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="Description" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressStreetLine1" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressStreetLine2" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressStreetLine3" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressStreetLine4" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="HouseNumber" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressCity" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressState" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressCountry" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="AddressZipCode" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="VoiceResponseMessageNumber" minOccurs="0" maxOccurs="1" type="xs:integer" />
           <xs:element name="StatisticsCanadianInstitution" minOccurs="0" maxOccurs="1" type="xs:string" />
           <xs:element name="DistrictDivision" minOccurs="0" maxOccurs="1" type="xs:string" />
         </xs:sequence>
         <xs:attribute name="id" use="required" type="xs:integer" />
         <xs:attribute name="apiVersion" use="required" type="xs:string" />
         <xs:attribute name="systemRequiredIndicator" use="required" type="xs:string" />
         <xs:attribute name="lastModifiedBy" use="required" type="xs:string" />
         <xs:attribute name="lastModified" use="required" type="xs:string" />
         <xs:attribute name="dataOrigin" use="required" type="xs:string" />
         <xs:attribute name="optimisticLockVersion" use="required" type="xs:integer" />
       </xs:complexType>
</xs:schema>